<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="A = 1/3&#xD;&#xA;&#xD;&#xA;Ca = 2&#xD;&#xA;Ce = 3&#xD;&#xA;I = 3/5&#xD;&#xA;&#xD;&#xA;D = 14/15">
    <Position X="9.479" Y="0.885" Height="1.281" Width="1.7" />
  </Comment>
  <Class Name="PSP3.Commands.CreateNewOrderCommand" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABABCQAAABAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Commands\Commands\CreateNewOrderCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PSP3.Commands.DeleteOrderCommand" BaseTypeListCollapsed="true">
    <Position X="11" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAABABAQAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\Commands\DeleteOrderCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PSP3.Commands.UpdateOrderDestinationCommand" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAABABAQAAABAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\Commands\UpdateOrderDestinationCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PSP3.Commands.SimpleCommandProcessor" BaseTypeListCollapsed="true">
    <Position X="5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAQAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Commands\SimpleCommandProcessor.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_commands" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="PSP3.Commands.ICommand" Collapsed="true">
    <Position X="6.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\Interfaces\ICommand.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PSP3.Commands.ICommandProcessor" Collapsed="true">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\Interfaces\ICommandProcessor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>