<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="A = 2/3&#xD;&#xA;&#xD;&#xA;Ca = 15&#xD;&#xA;Ce = 0&#xD;&#xA;&#xD;&#xA;I = 0&#xD;&#xA;D = 1/3">
    <Position X="9.901" Y="1.365" Height="1.25" Width="1.7" />
  </Comment>
  <Class Name="PSP3.Domain.ObservableOrder" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgACAAAAAQAAACACAAAAAEAAEAQAAABEAAAQAAQAAAA=</HashCode>
      <FileName>Domain\ObservableOrder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PSP3.Domain.ObservableTaxi" Collapsed="true">
    <Position X="1" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAICQEAAAAAAAAAABAAAAEhAAAAhAARIAAAQCAQAAAA=</HashCode>
      <FileName>Domain\ObservableTaxi.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PSP3.Domain.Order" Collapsed="true">
    <Position X="4" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Order.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PSP3.Domain.Taxi" Collapsed="true">
    <Position X="1" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Taxi.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="PSP3.Domain.IOrderObserver" Collapsed="true">
    <Position X="6.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Interfaces\IOrderObserver.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PSP3.Domain.ITaxiObserver" Collapsed="true">
    <Position X="8.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Interfaces\ITaxiObserver.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>