<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PSP3.ViewModels.OrderView" Collapsed="true">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAAAAAABAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\Order\OrderView.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PSP3.ViewModels.SimpleOrderListItemView" Collapsed="true">
    <Position X="2.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAQAAAgAAAAACAQAAEAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\Order\SimpleOrderListItemView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PSP3.ViewModels.SimpleOrdersListView" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAABAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\Order\SimpleOrdersListView.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="list" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PSP3.ViewModels.SimpleOrderView" Collapsed="true">
    <Position X="4.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAQAAAgAAAAACAQAAEAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\Order\SimpleOrderView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PSP3.ViewModels.TaxiViewAdapter" Collapsed="true">
    <Position X="6.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\Taxi\Adapters\TaxiViewAdapter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PSP3.ViewModels.SimpleTaxiView">
    <Position X="9.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAQAQAAAAAAAAQAAAAACAQgAAAQAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\Taxi\SimpleTaxiView.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="adapter" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PSP3.ViewModels.TaxiView" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAACAABAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\Taxi\TaxiView.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="PSP3.UIService.IViewModel" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\UIService\ViewModelsService\IOrderView.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>